<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AllLayers</key>
	<array>
		<string>Layer 1</string>
	</array>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>156.5.0.200749</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-06-19 03:50:37 +0000</string>
	<key>Creator</key>
	<string>Irakli N.</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>11</integer>
	<key>GraphicsList</key>
	<array/>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array/>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Layer 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {1152, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{417.13031768798828, 415.125}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>222</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{322.875, 413.125}, {94.255317687988281, 24}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>223</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0544927</string>
										<key>g</key>
										<string>0.103884</string>
										<key>r</key>
										<string>0.229908</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwlhbHRlcm5h
								dGWGhAJpSQEJ
								koSEhAxOU0Rp
								Y3Rpb25hcnkA
								lIQBaQOShJaW
								B05TQ29sb3KG
								koSEhAdOU0Nv
								bG9yAJSEAWMC
								hARmZmZmg/n3
								dz+D7etrP4Ph
								318/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMBAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSi
								oQA4hpKEoqEA
								VIaShKKhAHCG
								koSioQCBjACG
								koSioQCBqACG
								koSioQCBxACG
								koSioQCB4ACG
								koSioQCB/ACG
								koSioQCBGAGG
								koSioQCBNAGG
								koSioQCBUAGG
								hgCGkoSWlgZO
								U0ZvbnSGkoSE
								hAZOU0ZvbnQe
								lJkwhAVbNDhj
								XQYAAAAmAAAA
								//5BAG0AZQBy
								AGkAYwBhAG4A
								VAB5AHAAZQB3
								AHIAaQB0AGUA
								cgAAAIQBZg6b
								AJsBmwCbAIaG
								hg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red245\green230\blue215;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs28 \cf2 alternate}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>221</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{509.25, 481.625}, {91.872344970703125, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>205</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kw1ocmVmICh0
								cGwnZWQphoQC
								aUkBDZKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href (tpl'ed)}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{417.06648635864258, 481.625}, {91.872344970703125, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>206</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kw1ocmVmICh0
								cGwnZWQphoQC
								aUkBDZKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href (tpl'ed)}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{322.875, 479.625}, {94.255317687988281, 24}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>207</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0544927</string>
										<key>g</key>
										<string>0.103884</string>
										<key>r</key>
										<string>0.229908</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwVlZGl0IIaE
								AmlJAQSShISE
								DE5TRGljdGlv
								bmFyeQCUhAFp
								A5KElpYHTlND
								b2xvcoaShISE
								B05TQ29sb3IA
								lIQBYwKEBGZm
								ZmaD+fd3P4Pt
								62s/g+HfXz8B
								hpKElpYQTlNQ
								YXJhZ3JhcGhT
								dHlsZYaShISE
								EE5TUGFyYWdy
								YXBoU3R5bGUA
								lIQEQ0NAUwEA
								hISEB05TQXJy
								YXkAlJkMkoSE
								hAlOU1RleHRU
								YWIAlIQCQ2YA
								HIaShKKhADiG
								koSioQBUhpKE
								oqEAcIaShKKh
								AIGMAIaShKKh
								AIGoAIaShKKh
								AIHEAIaShKKh
								AIHgAIaShKKh
								AIH8AIaShKKh
								AIEYAYaShKKh
								AIE0AYaShKKh
								AIFQAYaGAIaS
								hJaWBk5TRm9u
								dIaShISEBk5T
								Rm9udB6UmTCE
								BVs0OGNdBgAA
								ACYAAAD//kEA
								bQBlAHIAaQBj
								AGEAbgBUAHkA
								cABlAHcAcgBp
								AHQAZQByAAAA
								hAFmDpsAmwGb
								AJsAhoaXAgGS
								hJiZApKckoSe
								ngEAhKCZDJKh
								kqOSpJKlkqaS
								p5KokqmSqpKr
								kqySrYYAhpKu
								koSwmRyEBVsy
								OGNdBgAAABQA
								AAD//kgAZQBs
								AHYAZQB0AGkA
								YwBhAKQOmwCb
								AZsAmwCGhoY=
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green230\blue215;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs28 \cf2 edit
\f1 \cf0  }</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{613.13031768798828, 381.875}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>190</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{564.13031768798828, 381.875}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>191</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{515.13031768798828, 381.875}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>192</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{466.13031768798828, 381.875}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>193</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{417.13031768798828, 381.875}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>194</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{322.875, 379.875}, {94.255317687988281, 24}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>195</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0544927</string>
										<key>g</key>
										<string>0.103884</string>
										<key>r</key>
										<string>0.229908</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwtwZXJtaXNz
								aW9uIIaEAmlJ
								AQqShISEDE5T
								RGljdGlvbmFy
								eQCUhAFpA5KE
								lpYHTlNDb2xv
								coaShISEB05T
								Q29sb3IAlIQB
								YwKEBGZmZmaD
								+fd3P4Pt62s/
								g+HfXz8BhpKE
								lpYQTlNQYXJh
								Z3JhcGhTdHls
								ZYaShISEEE5T
								UGFyYWdyYXBo
								U3R5bGUAlIQE
								Q0NAUwEAhISE
								B05TQXJyYXkA
								lJkMkoSEhAlO
								U1RleHRUYWIA
								lIQCQ2YAHIaS
								hKKhADiGkoSi
								oQBUhpKEoqEA
								cIaShKKhAIGM
								AIaShKKhAIGo
								AIaShKKhAIHE
								AIaShKKhAIHg
								AIaShKKhAIH8
								AIaShKKhAIEY
								AYaShKKhAIE0
								AYaShKKhAIFQ
								AYaGAIaShJaW
								Bk5TRm9udIaS
								hISEBk5TRm9u
								dB6UmTCEBVs0
								OGNdBgAAACYA
								AAD//kEAbQBl
								AHIAaQBjAGEA
								bgBUAHkAcABl
								AHcAcgBpAHQA
								ZQByAAAAhAFm
								DpsAmwGbAJsA
								hoaXAgGShJiZ
								ApKckoSengEA
								hKCZDJKhkqOS
								pJKlkqaSp5Ko
								kqmSqpKrkqyS
								rYYAhpKukoSw
								mRyEBVsyOGNd
								BgAAABQAAAD/
								/kgAZQBsAHYA
								ZQB0AGkAYwBh
								AKQOmwCbAZsA
								mwCGhoY=
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green230\blue215;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs28 \cf2 permission
\f1 \cf0  }</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>189</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{509.25, 448.375}, {91.872344970703125, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>186</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kw1ocmVmICh0
								cGwnZWQphoQC
								aUkBDZKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href (tpl'ed)}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{417.06648635864258, 448.375}, {91.872344970703125, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>187</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kw1ocmVmICh0
								cGwnZWQphoQC
								aUkBDZKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href (tpl'ed)}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{322.875, 446.375}, {94.255317687988281, 24}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>188</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0544927</string>
										<key>g</key>
										<string>0.103884</string>
										<key>r</key>
										<string>0.229908</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwZxdWVyeSCG
								hAJpSQEFkoSE
								hAxOU0RpY3Rp
								b25hcnkAlIQB
								aQOShJaWB05T
								Q29sb3KGkoSE
								hAdOU0NvbG9y
								AJSEAWMChARm
								ZmZmg/n3dz+D
								7etrP4Ph318/
								AYaShJaWEE5T
								UGFyYWdyYXBo
								U3R5bGWGkoSE
								hBBOU1BhcmFn
								cmFwaFN0eWxl
								AJSEBENDQFMB
								AISEhAdOU0Fy
								cmF5AJSZDJKE
								hIQJTlNUZXh0
								VGFiAJSEAkNm
								AByGkoSioQA4
								hpKEoqEAVIaS
								hKKhAHCGkoSi
								oQCBjACGkoSi
								oQCBqACGkoSi
								oQCBxACGkoSi
								oQCB4ACGkoSi
								oQCB/ACGkoSi
								oQCBGAGGkoSi
								oQCBNAGGkoSi
								oQCBUAGGhgCG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaGlwIB
								koSYmQKSnJKE
								np4BAISgmQyS
								oZKjkqSSpZKm
								kqeSqJKpkqqS
								q5Kskq2GAIaS
								rpKEsJkchAVb
								MjhjXQYAAAAU
								AAAA//5IAGUA
								bAB2AGUAdABp
								AGMAYQCkDpsA
								mwGbAJsAhoaG
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green230\blue215;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs28 \cf2 query
\f1 \cf0  }</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>185</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{466.63031768798828, 315.375}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>172</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{417.63031768798828, 315.375}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>173</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{322.875, 313.375}, {94.255317687988281, 24}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>174</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0544927</string>
										<key>g</key>
										<string>0.103884</string>
										<key>r</key>
										<string>0.229908</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kwtjb2xsZWN0
								aW9uIIaEAmlJ
								AQqShISEDE5T
								RGljdGlvbmFy
								eQCUhAFpA5KE
								lpYHTlNDb2xv
								coaShISEB05T
								Q29sb3IAlIQB
								YwKEBGZmZmaD
								+fd3P4Pt62s/
								g+HfXz8BhpKE
								lpYQTlNQYXJh
								Z3JhcGhTdHls
								ZYaShISEEE5T
								UGFyYWdyYXBo
								U3R5bGUAlIQE
								Q0NAUwEAhISE
								B05TQXJyYXkA
								lJkMkoSEhAlO
								U1RleHRUYWIA
								lIQCQ2YAHIaS
								hKKhADiGkoSi
								oQBUhpKEoqEA
								cIaShKKhAIGM
								AIaShKKhAIGo
								AIaShKKhAIHE
								AIaShKKhAIHg
								AIaShKKhAIH8
								AIaShKKhAIEY
								AYaShKKhAIE0
								AYaShKKhAIFQ
								AYaGAIaShJaW
								Bk5TRm9udIaS
								hISEBk5TRm9u
								dB6UmTCEBVs0
								OGNdBgAAACYA
								AAD//kEAbQBl
								AHIAaQBjAGEA
								bgBUAHkAcABl
								AHcAcgBpAHQA
								ZQByAAAAhAFm
								DpsAmwGbAJsA
								hoaXAgGShJiZ
								ApKckoSengEA
								hKCZDJKhkqOS
								pJKlkqaSp5Ko
								kqmSqpKrkqyS
								rYYAhpKukoSw
								mRyEBVsyOGNd
								BgAAABQAAAD/
								/kgAZQBsAHYA
								ZQB0AGkAYwBh
								AKQOmwCbAZsA
								mwCGhoY=
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green230\blue215;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs28 \cf2 collection
\f1 \cf0  }</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>171</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{613.13031768798828, 348.625}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>176</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{564.13031768798828, 348.625}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>177</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{515.13031768798828, 348.625}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>178</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{466.13031768798828, 348.625}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>179</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{417.13031768798828, 348.625}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>180</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{322.875, 346.625}, {94.255317687988281, 24}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>181</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0544927</string>
										<key>g</key>
										<string>0.103884</string>
										<key>r</key>
										<string>0.229908</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwVpdGVtIIaE
								AmlJAQSShISE
								DE5TRGljdGlv
								bmFyeQCUhAFp
								A5KElpYHTlND
								b2xvcoaShISE
								B05TQ29sb3IA
								lIQBYwKEBGZm
								ZmaD+fd3P4Pt
								62s/g+HfXz8B
								hpKElpYQTlNQ
								YXJhZ3JhcGhT
								dHlsZYaShISE
								EE5TUGFyYWdy
								YXBoU3R5bGUA
								lIQEQ0NAUwEA
								hISEB05TQXJy
								YXkAlJkMkoSE
								hAlOU1RleHRU
								YWIAlIQCQ2YA
								HIaShKKhADiG
								koSioQBUhpKE
								oqEAcIaShKKh
								AIGMAIaShKKh
								AIGoAIaShKKh
								AIHEAIaShKKh
								AIHgAIaShKKh
								AIH8AIaShKKh
								AIEYAYaShKKh
								AIE0AYaShKKh
								AIFQAYaGAIaS
								hJaWBk5TRm9u
								dIaShISEBk5T
								Rm9udB6UmTCE
								BVs0OGNdBgAA
								ACYAAAD//kEA
								bQBlAHIAaQBj
								AGEAbgBUAHkA
								cABlAHcAcgBp
								AHQAZQByAAAA
								hAFmDpsAmwGb
								AJsAhoaXAgGS
								hJiZApKckoSe
								ngEAhKCZDJKh
								kqOSpJKlkqaS
								p5KokqmSqpKr
								kqySrYYAhpKu
								koSwmRyEBVsy
								OGNdBgAAABQA
								AAD//kgAZQBs
								AHYAZQB0AGkA
								YwBhAKQOmwCb
								AZsAmwCGhoY=
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green230\blue215;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs28 \cf2 item
\f1 \cf0  }</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>175</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{86.625, 84.375}, {214, 43}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.298039</string>
							<key>g</key>
							<string>0.298039</string>
							<key>r</key>
							<string>0.298039</string>
						</dict>
						<key>Font</key>
						<string>GoudyOldStyleT-Regular</string>
						<key>Size</key>
						<real>36</real>
					</dict>
					<key>ID</key>
					<integer>92</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 GoudyOldStyleT-Regular;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs72 \cf2 Collection.doc}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{417.13031768798828, 282.125}, {48.744682312011719, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.886279</string>
									<key>g</key>
									<string>0.272498</string>
									<key>r</key>
									<string>0.283646</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>183</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.821402</string>
										<key>g</key>
										<string>0.954913</string>
										<key>r</key>
										<string>0.951016</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwRocmVmhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkF
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoO3trY+g8TC
								wj6D6uhoPwGG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkw
								hAVbNDhjXQYA
								AAAmAAAA//5B
								AG0AZQByAGkA
								YwBhAG4AVAB5
								AHAAZQB3AHIA
								aQB0AGUAcgAA
								AIQBZg6bAJsB
								mwCbAIaShJaW
								EE5TVW5kZXJs
								aW5lQ29sb3KG
								koSbmwGcg5GQ
								kD6Di4qKPoPj
								4mI/AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSn
								pAA4hpKEp6QA
								VIaShKekAHCG
								koSnpACBjACG
								koSnpACBqACG
								koSnpACBxACG
								koSnpACB4ACG
								koSnpACB/ACG
								koSnpACBGAGG
								koSnpACBNAGG
								koSnpACBUAGG
								hgCGkoSWlgtO
								U1VuZGVybGlu
								ZYaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAXGo
								AYaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red72\green69\blue226;\red72\green69\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \ul \ulc3 href}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{322.875, 280.125}, {94.255317687988281, 24}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>184</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0544927</string>
										<key>g</key>
										<string>0.103884</string>
										<key>r</key>
										<string>0.229908</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kwdwcm9maWxl
								hoQCaUkBB5KE
								hIQMTlNEaWN0
								aW9uYXJ5AJSE
								AWkDkoSWlgdO
								U0NvbG9yhpKE
								hIQHTlNDb2xv
								cgCUhAFjAoQE
								ZmZmZoP593c/
								g+3raz+D4d9f
								PwGGkoSWlhBO
								U1BhcmFncmFw
								aFN0eWxlhpKE
								hIQQTlNQYXJh
								Z3JhcGhTdHls
								ZQCUhARDQ0BT
								AQCEhIQHTlNB
								cnJheQCUmQyS
								hISECU5TVGV4
								dFRhYgCUhAJD
								ZgAchpKEoqEA
								OIaShKKhAFSG
								koSioQBwhpKE
								oqEAgYwAhpKE
								oqEAgagAhpKE
								oqEAgcQAhpKE
								oqEAgeAAhpKE
								oqEAgfwAhpKE
								oqEAgRgBhpKE
								oqEAgTQBhpKE
								oqEAgVABhoYA
								hpKElpYGTlNG
								b250hpKEhIQG
								TlNGb250HpSZ
								MIQFWzQ4Y10G
								AAAAJgAAAP/+
								QQBtAGUAcgBp
								AGMAYQBuAFQA
								eQBwAGUAdwBy
								AGkAdABlAHIA
								AACEAWYOmwCb
								AZsAmwCGhoY=
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red245\green230\blue215;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs28 \cf2 profile}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>182</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{86.625, 138.375}, {254, 29.625}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>200</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0544927</string>
								<key>g</key>
								<string>0.103884</string>
								<key>r</key>
								<string>0.229908</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwRocmVmhoQCaUkB
						BJKEhIQMTlNEaWN0aW9uYXJ5AJSE
						AWkDkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUhAFjAoQEZmZmZoP5
						93c/g+3raz+D4d9fPwGGkoSWlhBO
						U1BhcmFncmFwaFN0eWxlhpKEhIQX
						TlNNdXRhYmxlUGFyYWdyYXBoU3R5
						bGUAhIQQTlNQYXJhZ3JhcGhTdHls
						ZQCUhARDQ0BTAACEhIQHTlNBcnJh
						eQCUmQyShISECU5TVGV4dFRhYgCU
						hAJDZgAchpKEo6IAOIaShKOiAFSG
						koSjogBwhpKEo6IAgYwAhpKEo6IA
						gagAhpKEo6IAgcQAhpKEo6IAgeAA
						hpKEo6IAgfwAhpKEo6IAgRgBhpKE
						o6IAgTQBhpKEo6IAgVABhoYAhpKE
						lpYGTlNGb250hpKEhIQGTlNGb250
						HpSZMIQFWzQ4Y10GAAAAJgAAAP/+
						QQBtAGUAcgBpAGMAYQBuAFQAeQBw
						AGUAdwByAGkAdABlAHIAAACEAWYO
						mwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red245\green230\blue215;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 href}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{86.625, 514.25}, {254, 65}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>201</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.797811</string>
								<key>g</key>
								<string>0.854103</string>
								<key>r</key>
								<string>0.943752</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 BellMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 Error}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{86.625, 271.625}, {254, 242.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>202</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.936224</string>
								<key>g</key>
								<string>0.976492</string>
								<key>r</key>
								<string>0.980188</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 BellMT;\f1\fnil\fcharset0 ChalkboardSE-Regular;\f2\fnil\fcharset0 AmericanTypewriter;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 Links
\f1\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f2\fs28 \cf0 (Hyperlinks to other \
Documents)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{86.625, 169.625}, {254, 102}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>203</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.931377</string>
								<key>g</key>
								<string>0.981842</string>
								<key>r</key>
								<string>0.980332</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 BellMT;\f1\fnil\fcharset0 ChalkboardSE-Regular;\f2\fnil\fcharset0 AmericanTypewriter;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs96 \cf0 Attributes
\f1\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f2\fs28 \cf0 (A set of metadata attributes)}</string>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Master layer</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>AutoLayout</key>
				<integer>2</integer>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Business/OrgChart1</string>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Layer 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2013-12-20 09:47:43 +0000</string>
	<key>Modifier</key>
	<string>Irakli N.</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Business/OrgChart1</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwhEQy00NTA5ZYaG</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>DC-4509e</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>BottomSlabHeight</key>
		<real>482</real>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 167}, {1680, 826}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>VisibleRegion</key>
		<string>{{4, 0}, {1148, 732}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
